[gd_scene load_steps=11 format=2]

[ext_resource path="res://SPRITES/UI/buttoncombat.png" type="Texture" id=1]
[ext_resource path="res://SPRITES/zMisc/elipse.png" type="Texture" id=2]
[ext_resource path="res://SPRITES/UI/buttoncombatHover.png" type="Texture" id=3]
[ext_resource path="res://Fonts/Cinzel-Regular.ttf" type="DynamicFontData" id=4]
[ext_resource path="res://SPRITES/Particles/BloodSplaterPixel.png" type="Texture" id=5]
[ext_resource path="res://SPRITES/UI/HpBorder1.png" type="Texture" id=6]

[sub_resource type="DynamicFont" id=3]
size = 50
outline_size = 2
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 4 )

[sub_resource type="Animation" id=4]
resource_name = "Show"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.176191, 0.493978 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="Animation" id=5]
length = 0.25
step = 0.05
tracks/0/type = "bezier"
tracks/0/path = NodePath(".:position:x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 70, -0.25, 0, 0.00360187, -100.499, 20.0889, -0.0435082, 3.45599, 0.0573109, 19.2, 70, -0.0112272, -7.2, 0.062911, -15.6 ),
"times": PoolRealArray( 0, 0.15, 0.25 )
}

[sub_resource type="Animation" id=6]
length = 0.25
tracks/0/type = "value"
tracks/0/path = NodePath(".:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.0516268, 0.25 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0.927305 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.25 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1.4, 1.4 ), Vector2( 2, 2 ) ]
}

[node name="Slot1" type="TextureButton"]
self_modulate = Color( 0.992157, 0.992157, 0.992157, 0.87451 )
margin_right = 130.0
margin_bottom = 313.0
texture_normal = ExtResource( 1 )
texture_hover = ExtResource( 3 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DamageLabel" type="TextureRect" parent="."]
modulate = Color( 1, 1, 1, 0 )
margin_left = -31.1814
margin_top = 81.9629
margin_right = 118.819
margin_bottom = 231.963
rect_rotation = -7.62112
texture = ExtResource( 5 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="DamageLabel"]
margin_left = -15.2484
margin_top = -6.69336
margin_right = 259.751
margin_bottom = 61.3066
rect_rotation = 30.0
custom_fonts/font = SubResource( 3 )
text = "5"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="DamageLabel"]
anims/Show = SubResource( 4 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 67.4238, 158.681 )
scale = Vector2( 0.6, 0.6 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sprite"]
anims/Hit = SubResource( 5 )

[node name="HealthBar" type="ColorRect" parent="."]
visible = false
margin_left = -9.83515
margin_top = -16.5796
margin_right = 140.165
margin_bottom = 1.42045
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HealthTemp" type="ColorRect" parent="HealthBar"]
margin_right = 150.0
margin_bottom = 18.0
color = Color( 0.976471, 0.501961, 0.188235, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HealthCurrent" type="ColorRect" parent="HealthBar"]
margin_right = 150.0
margin_bottom = 18.0
color = Color( 0.537255, 0.972549, 0.0627451, 1 )

[node name="TextureRect" type="TextureRect" parent="HealthBar"]
margin_right = 150.0
margin_bottom = 18.0
texture = ExtResource( 6 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HitSprite" type="Sprite" parent="."]
self_modulate = Color( 1, 1, 1, 0.927305 )
position = Vector2( 67.4238, 158.681 )
scale = Vector2( 1.5, 1.5 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="HitSprite"]
anims/Hit = SubResource( 6 )

[node name="Elipse" type="Sprite" parent="."]
visible = false
modulate = Color( 0.94902, 0.94902, 0.94902, 0.156863 )
position = Vector2( 64.7511, 310.327 )
scale = Vector2( 4.18497, 2.11363 )
z_index = -1
texture = ExtResource( 2 )
