[gd_scene load_steps=12 format=2]

[ext_resource path="res://SPRITES/UI/buttoncombat.png" type="Texture" id=1]
[ext_resource path="res://SPRITES/Characters/bgtest.png" type="Texture" id=2]
[ext_resource path="res://SPRITES/UI/buttoncombatHover.png" type="Texture" id=3]
[ext_resource path="res://Fonts/Cinzel-Regular.ttf" type="DynamicFontData" id=4]
[ext_resource path="res://SPRITES/Particles/BloodSplatter.png" type="Texture" id=5]

[sub_resource type="Shader" id=1]
code = "shader_type canvas_item;
render_mode unshaded;

uniform sampler2D color;

void fragment() {
	vec4 tex = texture(TEXTURE,UV);
	//tex.rgb *= texture(color,UV*1.5+vec2(sin(TIME),cos(TIME))*0.1).rgb;
	tex.rgb *= texture(color,fract(UV*1.5+TIME*0.1)).rgb; 
	//tex = vec4(step())
	 
	COLOR = vec4(tex);
}"

[sub_resource type="ShaderMaterial" id=2]
shader = SubResource( 1 )
shader_param/color = ExtResource( 2 )

[sub_resource type="Animation" id=3]
resource_name = "Hit"
length = 0.25
step = 0.05
tracks/0/type = "bezier"
tracks/0/path = NodePath(".:position:x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 70, -0.25, 0, 0.00360187, -100.499, 20.0889, -0.0435082, 3.45599, 0.0573109, 19.2, 70, -0.0112272, -7.2, 0.062911, -15.6 ),
"times": PoolRealArray( 0, 0.15, 0.25 )
}

[sub_resource type="Animation" id=4]
resource_name = "Hit"
length = 0.25
tracks/0/type = "value"
tracks/0/path = NodePath(".:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.0516268, 0.25 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0.927305 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.25 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1.4, 1.4 ), Vector2( 2, 2 ) ]
}

[sub_resource type="DynamicFont" id=5]
size = 50
outline_size = 2
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 4 )

[sub_resource type="Animation" id=6]
resource_name = "Show"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.176191, 0.493978 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[node name="Slot1" type="TextureButton"]
self_modulate = Color( 0.992157, 0.992157, 0.992157, 0.87451 )
margin_right = 130.0
margin_bottom = 313.0
texture_normal = ExtResource( 1 )
texture_hover = ExtResource( 3 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="."]
material = SubResource( 2 )
position = Vector2( 77.6889, 158.681 )
scale = Vector2( 0.6, 0.6 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sprite"]
anims/Hit = SubResource( 3 )

[node name="HealthBar" type="ColorRect" parent="."]
visible = false
margin_left = -39.0
margin_top = -17.3287
margin_right = 161.0
margin_bottom = -5.3287
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HealthTemp" type="ColorRect" parent="HealthBar"]
margin_right = 200.0
margin_bottom = 12.0
color = Color( 0.976471, 0.501961, 0.188235, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HealthCurrent" type="ColorRect" parent="HealthBar"]
margin_right = 200.0
margin_bottom = 12.0
color = Color( 0.537255, 0.972549, 0.0627451, 1 )

[node name="HitSprite" type="Sprite" parent="."]
self_modulate = Color( 1, 1, 1, 0.927305 )
position = Vector2( 67.4238, 158.681 )
scale = Vector2( 1.5, 1.5 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="HitSprite"]
anims/Hit = SubResource( 4 )

[node name="DamageLabel" type="Sprite" parent="."]
modulate = Color( 1, 1, 1, 0 )
position = Vector2( 67.4238, 128.174 )
rotation = -0.0586887
scale = Vector2( 1.17461, 1.17461 )
texture = ExtResource( 5 )

[node name="Label" type="Label" parent="DamageLabel"]
margin_left = -90.8656
margin_top = -79.73
margin_right = 184.134
margin_bottom = -11.73
rect_rotation = 30.0
custom_fonts/font = SubResource( 5 )
text = "5"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="DamageLabel"]
anims/Show = SubResource( 6 )
