[gd_scene format=2]

[node name="Slot1" type="Button"]
self_modulate = Color( 1, 1, 1, 0.192157 )
margin_left = 5.29724
margin_top = 4.23798
margin_right = 114.297
margin_bottom = 238.238
text = "e"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 52.6431, 110.395 )
scale = Vector2( 0.75, 0.75 )

[node name="HealthBar" type="ColorRect" parent="."]
visible = false
margin_left = -43.8911
margin_top = -63.2995
margin_right = 156.109
margin_bottom = -43.2994
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HealthTemp" type="ColorRect" parent="HealthBar"]
margin_right = 200.0
margin_bottom = 20.0
color = Color( 0.976471, 0.501961, 0.188235, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HealthCurrent" type="ColorRect" parent="HealthBar"]
margin_right = 200.0
margin_bottom = 20.0
color = Color( 0.537255, 0.972549, 0.0627451, 1 )
