; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Resource",
"class": "Ability",
"language": "GDScript",
"path": "res://Global/Ability.gd"
}, {
"base": "LineEdit",
"class": "Cell",
"language": "GDScript",
"path": "res://addons/gd-sheets/scripts/cell.gd"
}, {
"base": "Resource",
"class": "Character",
"language": "GDScript",
"path": "res://Global/Character.gd"
}, {
"base": "Resource",
"class": "Drop",
"language": "GDScript",
"path": "res://Global/Drop.gd"
}, {
"base": "Resource",
"class": "Encounter",
"language": "GDScript",
"path": "res://Global/Encounter.gd"
}, {
"base": "Resource",
"class": "Enemy",
"language": "GDScript",
"path": "res://Global/Enemy.gd"
}, {
"base": "Reference",
"class": "GDSheets",
"language": "GDScript",
"path": "res://addons/gd-sheets/scripts/GDSheets.gd"
}, {
"base": "Resource",
"class": "Item",
"language": "GDScript",
"path": "res://Global/Item.gd"
}, {
"base": "Resource",
"class": "LevelReward",
"language": "GDScript",
"path": "res://Global/LevelReward.gd"
}, {
"base": "Resource",
"class": "Lock",
"language": "GDScript",
"path": "res://Global/Lock.gd"
}, {
"base": "Resource",
"class": "Recipe",
"language": "GDScript",
"path": "res://Global/Recipe.gd"
}, {
"base": "Resource",
"class": "Recruit",
"language": "GDScript",
"path": "res://Global/Recruit.gd"
}, {
"base": "Resource",
"class": "SheetsDataDocument",
"language": "GDScript",
"path": "res://addons/gd-sheets/data_document.gd"
}, {
"base": "Reference",
"class": "SheetsUtility",
"language": "GDScript",
"path": "res://addons/gd-sheets/scripts/utility.gd"
} ]
_global_script_class_icons={
"Ability": "",
"Cell": "",
"Character": "",
"Drop": "",
"Encounter": "",
"Enemy": "",
"GDSheets": "",
"Item": "",
"LevelReward": "",
"Lock": "",
"Recipe": "",
"Recruit": "",
"SheetsDataDocument": "",
"SheetsUtility": ""
}

[application]

config/name="Idle Eden"
run/main_scene="res://MainNavigation/MainMenu/MainMenu.tscn"
config/icon="res://SPRITES/zMisc/icon.png"

[autoload]

Controller="*res://Global/Controller.gd"
SavingManager="*res://Global/SavingManager.gd"
LoadedData="*res://Global/LoadedData.gd"

[display]

window/size/width=1280
window/size/height=720
window/stretch/mode="2d"
window/stretch/aspect="keep"

[editor_plugins]

enabled=PoolStringArray( "res://addons/gd-sheets/plugin.cfg" )

[global]

window=false

[importer_defaults]

texture={
"compress/bptc_ldr": 0,
"compress/hdr_mode": 0,
"compress/lossy_quality": 0.7,
"compress/mode": 0,
"compress/normal_map": 0,
"detect_3d": false,
"flags/anisotropic": false,
"flags/filter": false,
"flags/mipmaps": false,
"flags/repeat": 0,
"flags/srgb": 2,
"process/HDR_as_SRGB": false,
"process/fix_alpha_border": true,
"process/invert_color": false,
"process/premult_alpha": false,
"size_limit": 0,
"stream": false,
"svg/scale": 1.0
}

[physics]

common/enable_pause_aware_picking=true

[rendering]

quality/driver/driver_name="GLES2"
vram_compression/import_etc=true
vram_compression/import_etc2=false
