[gd_scene load_steps=27 format=2]

[ext_resource path="res://MainNavigation/CharacterScreen/CharacterScreen.gd" type="Script" id=3]
[ext_resource path="res://SPRITES/zMisc/icon.png" type="Texture" id=4]
[ext_resource path="res://MainNavigation/CharacterScreen/HexagonsSpinny.gd" type="Script" id=5]
[ext_resource path="res://SPRITES/UI/SlotHoverl1.png" type="Texture" id=6]
[ext_resource path="res://SPRITES/UI/ButtonLong1.png" type="Texture" id=7]
[ext_resource path="res://Fonts/Cinzel-Regular.ttf" type="DynamicFontData" id=8]
[ext_resource path="res://SPRITES/UI/SlotNormal1.png" type="Texture" id=10]
[ext_resource path="res://SPRITES/UI/ButtonLong1Hover.png" type="Texture" id=11]
[ext_resource path="res://SPRITES/UI/level2.png" type="Texture" id=12]
[ext_resource path="res://MainNavigation/CircleIcon.tscn" type="PackedScene" id=13]

[sub_resource type="Shader" id=1]
code = "shader_type canvas_item;

uniform vec4 color : hint_color = vec4(0.0);

void fragment() {
	float x = (-UV.x+1.0);
	COLOR = vec4(x*color.rgb,1.0);
}"

[sub_resource type="ShaderMaterial" id=2]
shader = SubResource( 1 )
shader_param/color = Color( 0.247059, 0.768627, 0.278431, 0 )

[sub_resource type="Shader" id=3]
code = "shader_type canvas_item;

uniform vec4 color : hint_color = vec4(0.0);

float sdHexagon( in vec2 p, in float r )
{
    const vec3 k = vec3(-0.866025404,0.5,0.577350269);
    p = abs(p);
    p -= 2.0*min(dot(k.xy,p),0.0)*k.xy;
    p -= vec2(clamp(p.x, -k.z*r, k.z*r), r);
    return length(p)*sign(p.y);
}

void fragment() {
	float x = abs(sdHexagon(UV-vec2(0.5),0.25));
	x = clamp(0.001/x,0.0,1.0);
	vec2 uv = UV + 0.8;
	COLOR = vec4(x*uv.x*color.r,x*uv.y*color.g,x*color.b,x);
}"

[sub_resource type="ShaderMaterial" id=4]
shader = SubResource( 3 )
shader_param/color = Color( 0, 0, 0, 0 )

[sub_resource type="Shader" id=5]
code = "shader_type canvas_item;

uniform vec4 color : hint_color = vec4(0.0);

float sdHexagon( in vec2 p, in float r )
{
    const vec3 k = vec3(-0.866025404,0.5,0.577350269);
    p = abs(p);
    p -= 2.0*min(dot(k.xy,p),0.0)*k.xy;
    p -= vec2(clamp(p.x, -k.z*r, k.z*r), r);
    return length(p)*sign(p.y);
}

void fragment() {
	float x = abs(sdHexagon(UV-vec2(0.5),0.18));
	x = clamp(0.001/x,0.0,1.0);
	COLOR = vec4(x*1.2*color.rgb,x);
}"

[sub_resource type="ShaderMaterial" id=6]
shader = SubResource( 5 )
shader_param/color = Color( 0, 0, 0, 0 )

[sub_resource type="Shader" id=7]
code = "shader_type canvas_item;

void fragment() {
	COLOR = vec4(UV.y)+0.5;
}"

[sub_resource type="ShaderMaterial" id=8]
shader = SubResource( 7 )

[sub_resource type="DynamicFont" id=9]
size = 50
font_data = ExtResource( 8 )

[sub_resource type="DynamicFont" id=10]
size = 24
font_data = ExtResource( 8 )

[sub_resource type="Shader" id=11]
code = "shader_type canvas_item;

void fragment() {
	COLOR = vec4(vec3(0.0),1.0-UV.x);
}"

[sub_resource type="ShaderMaterial" id=12]
shader = SubResource( 11 )

[sub_resource type="DynamicFont" id=13]
size = 42
font_data = ExtResource( 8 )

[sub_resource type="DynamicFont" id=14]
size = 24
font_data = ExtResource( 8 )

[sub_resource type="DynamicFont" id=15]
size = 32
font_data = ExtResource( 8 )

[sub_resource type="DynamicFont" id=16]
size = 100
font_data = ExtResource( 8 )

[node name="CharacterScreen" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}
Path_group_items = NodePath("Items")
Path_group_abilities = NodePath("Abilities")
Path_group_info = NodePath("Info")
Path_group_buttons = NodePath("Buttons")
Path_group_bg = NodePath("BG")
Path_upperpoint = NodePath("UpperPoint")
Path_levelCircle = NodePath("Level")
Path_group_rewards = NodePath("LevelRewards/Container")
Path_button_stats = NodePath("StatsButton")

[node name="BG" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BGColor" type="ColorRect" parent="BG"]
material = SubResource( 2 )
margin_left = -203.597
margin_top = -101.708
margin_right = 1657.4
margin_bottom = 944.292
color = Color( 0.470588, 0.235294, 0.196078, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Hexagons" type="Node2D" parent="BG"]
script = ExtResource( 5 )
__meta__ = {
"_edit_lock_": true
}
SPEED_HEX_BIG = 0.247
SPEED_HEX_2 = 0.077
SPEED_HEX_3 = 0.073
colorHex = Color( 0.164706, 0.992157, 0.219608, 1 )
colorBG = Color( 0.172549, 0.294118, 0.192157, 1 )

[node name="Hex1" type="Sprite" parent="BG/Hexagons"]
material = SubResource( 4 )
position = Vector2( 246.014, 401.303 )
scale = Vector2( 32.1375, 32.1375 )
texture = ExtResource( 4 )
__meta__ = {
"_edit_lock_": true
}

[node name="Hex2" type="Sprite" parent="BG/Hexagons"]
material = SubResource( 6 )
position = Vector2( 246.014, 401.303 )
scale = Vector2( 29.8849, 29.8849 )
texture = ExtResource( 4 )
__meta__ = {
"_edit_lock_": true
}

[node name="Hex3" type="Sprite" parent="BG/Hexagons"]
material = SubResource( 6 )
position = Vector2( 246.014, 401.303 )
scale = Vector2( 39.9774, 39.9774 )
texture = ExtResource( 4 )
__meta__ = {
"_edit_lock_": true
}

[node name="CharacterSprite" type="TextureRect" parent="BG"]
margin_left = -179.0
margin_top = 17.0
margin_right = 524.0
margin_bottom = 826.0
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="BG"]
self_modulate = Color( 0, 0, 0, 1 )
material = SubResource( 8 )
margin_left = 441.0
margin_top = 19.0
margin_right = 1756.0
margin_bottom = 115.0

[node name="NameLabel" type="Label" parent="BG"]
margin_left = 524.0
margin_top = 18.0
margin_right = 1280.0
margin_bottom = 115.0
custom_fonts/font = SubResource( 9 )
text = "Placeholder"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Items" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CurrentItems" type="HBoxContainer" parent="Items"]
margin_left = 523.522
margin_top = 168.546
margin_right = 563.522
margin_bottom = 208.546
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ItemGrid" type="ScrollContainer" parent="Items"]
visible = false
margin_left = 526.553
margin_top = 168.546
margin_right = 1030.55
margin_bottom = 706.546
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GridContainer" type="GridContainer" parent="Items/ItemGrid"]
columns = 4

[node name="Abilities" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CurrentAbilities" type="HBoxContainer" parent="Abilities"]
margin_left = 523.522
margin_top = 315.38
margin_right = 563.522
margin_bottom = 355.38
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AbilityGrid" type="ScrollContainer" parent="Abilities"]
visible = false
margin_left = 526.553
margin_top = 168.546
margin_right = 1030.55
margin_bottom = 706.546
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GridContainer" type="GridContainer" parent="Abilities/AbilityGrid"]
columns = 4

[node name="Buttons" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LevelRewardsButton" type="TextureButton" parent="Buttons"]
margin_left = 524.0
margin_top = 480.0
margin_right = 1028.0
margin_bottom = 562.0
texture_normal = ExtResource( 7 )
texture_hover = ExtResource( 11 )
expand = true

[node name="Label" type="Label" parent="Buttons/LevelRewardsButton"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = SubResource( 10 )
text = "Level up rewards"
align = 1
valign = 1

[node name="StatsButton" type="TextureButton" parent="Buttons"]
visible = false
margin_left = 524.0
margin_top = 581.0
margin_right = 1028.0
margin_bottom = 680.0
texture_normal = ExtResource( 7 )
texture_hover = ExtResource( 11 )
expand = true

[node name="Label" type="Label" parent="Buttons/StatsButton"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = SubResource( 10 )
text = "Stats"
align = 1
valign = 1

[node name="Info" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="InfoBG" type="ColorRect" parent="Info"]
visible = false
material = SubResource( 12 )
margin_right = 498.0
margin_bottom = 720.0
mouse_filter = 2

[node name="AbilityNameLabel" type="Label" parent="Info"]
visible = false
margin_left = 19.0
margin_top = 18.0
margin_right = 321.0
margin_bottom = 209.0
custom_fonts/font = SubResource( 13 )
text = "bite"
valign = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AbilityDescription" type="RichTextLabel" parent="Info"]
visible = false
margin_left = 19.0
margin_top = 209.0
margin_right = 433.0
margin_bottom = 720.0
mouse_filter = 2
custom_fonts/normal_font = SubResource( 14 )
bbcode_enabled = true

[node name="EquipButton" type="TextureButton" parent="Info"]
visible = false
margin_left = 40.0
margin_top = 562.0
margin_right = 478.0
margin_bottom = 677.0
texture_normal = ExtResource( 7 )
texture_hover = ExtResource( 11 )
expand = true

[node name="Label" type="Label" parent="Info/EquipButton"]
margin_right = 438.0
margin_bottom = 115.0
custom_fonts/font = SubResource( 15 )
text = "EQUIP"
align = 1
valign = 1

[node name="RemoveButton" type="TextureButton" parent="Info"]
visible = false
self_modulate = Color( 1, 0.607843, 0.607843, 1 )
margin_left = 40.0
margin_top = 562.0
margin_right = 478.0
margin_bottom = 677.0
texture_normal = ExtResource( 7 )
texture_hover = ExtResource( 11 )
expand = true

[node name="Label" type="Label" parent="Info/RemoveButton"]
margin_right = 438.0
margin_bottom = 115.0
custom_fonts/font = SubResource( 15 )
text = "REMOVE"
align = 1
valign = 1

[node name="UpperPoint" type="Control" parent="."]
margin_left = 523.522
margin_top = 18.0
margin_right = 563.522
margin_bottom = 58.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BackButton" type="TextureButton" parent="."]
margin_left = 1050.0
margin_top = 480.0
margin_right = 1250.0
margin_bottom = 680.0
texture_normal = ExtResource( 10 )
texture_hover = ExtResource( 6 )
expand = true
__meta__ = {
"_editor_description_": ""
}

[node name="Label" type="Label" parent="BackButton"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = SubResource( 10 )
text = "Back"
align = 1
valign = 1

[node name="Level" parent="." instance=ExtResource( 13 )]
margin_left = 321.0
margin_right = 512.0
margin_bottom = 191.0

[node name="Icon" parent="Level" index="0"]
margin_left = 0.0
margin_right = 191.0
margin_bottom = 191.0

[node name="LevelProgress" type="TextureProgress" parent="Level"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -55.4365
margin_top = -52.9166
margin_right = 73.5635
margin_bottom = 76.0837
mouse_filter = 2
value = 100.0
texture_progress = ExtResource( 12 )
fill_mode = 4
tint_progress = Color( 0.133333, 1, 0.0588235, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Level"]
self_modulate = Color( 0.843137, 0.843137, 0.843137, 1 )
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 3.05176e-05
margin_bottom = -3.05176e-05
custom_fonts/font = SubResource( 16 )
text = "45"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LevelRewards" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Container" type="VBoxContainer" parent="LevelRewards"]
visible = false
margin_left = 526.553
margin_top = 130.502
margin_right = 1249.55
margin_bottom = 678.502
rect_pivot_offset = Vector2( -1715.72, -15.9224 )
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StatsButton" type="Button" parent="."]
modulate = Color( 1, 1, 1, 0 )
margin_right = 498.0
margin_bottom = 720.0
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="Buttons/LevelRewardsButton" to="." method="openLevelRewards"]
[connection signal="pressed" from="Info/EquipButton" to="." method="actionPressed"]
[connection signal="pressed" from="Info/RemoveButton" to="." method="removeItem"]
[connection signal="pressed" from="BackButton" to="." method="backButton"]
[connection signal="pressed" from="StatsButton" to="." method="openStats"]

[editable path="Level"]
