[gd_scene load_steps=9 format=2]

[ext_resource path="res://MainNavigation/Worldmap/BattleButton.tscn" type="PackedScene" id=1]
[ext_resource path="res://Database/Encounters/ElarDesert/enc_ionWanderer.tres" type="Resource" id=2]
[ext_resource path="res://MainNavigation/Worldmap/RegionMap.tscn" type="PackedScene" id=5]
[ext_resource path="res://Database/Encounters/ElarDesert/enc_silverShory.tres" type="Resource" id=11]
[ext_resource path="res://Database/Encounters/ElarDesert/enc_crimsonDefender.tres" type="Resource" id=12]
[ext_resource path="res://Database/Encounters/ElarDesert/enc_emeraldElar.tres" type="Resource" id=13]
[ext_resource path="res://MainNavigation/Worldmap/RecruitButton.tscn" type="PackedScene" id=14]
[ext_resource path="res://Database/Recruitments/test.tres" type="Resource" id=15]

[node name="ElarDesert" instance=ExtResource( 5 )]

[node name="SilverShory" parent="." index="2" instance=ExtResource( 1 )]
margin_left = 200.161
margin_top = 445.0
margin_right = 335.161
margin_bottom = 574.0
encounter = ExtResource( 11 )

[node name="IonWanderer" parent="." index="3" instance=ExtResource( 1 )]
margin_left = 488.193
margin_top = 536.039
margin_right = 623.193
margin_bottom = 665.039
encounter = ExtResource( 2 )

[node name="EmeraldElar" parent="." index="4" instance=ExtResource( 1 )]
margin_left = 631.074
margin_top = 407.039
margin_right = 766.074
margin_bottom = 536.039
encounter = ExtResource( 13 )

[node name="CrimsonDefender" parent="." index="5" instance=ExtResource( 1 )]
margin_left = 802.074
margin_top = 354.039
margin_right = 937.074
margin_bottom = 483.039
encounter = ExtResource( 12 )

[node name="GrunkRecruit" parent="." index="6" instance=ExtResource( 14 )]
margin_left = 335.161
margin_top = 552.0
margin_right = 470.161
margin_bottom = 676.0
recruitment = ExtResource( 15 )
