[gd_scene load_steps=7 format=2]

[ext_resource path="res://MainNavigation/Worldmap/BattleButton.tscn" type="PackedScene" id=1]
[ext_resource path="res://Database/Encounters/Lowlands/enc_raxFighter.tres" type="Resource" id=2]
[ext_resource path="res://MainNavigation/Worldmap/RegionMap.tscn" type="PackedScene" id=4]
[ext_resource path="res://Database/Encounters/Lowlands/enc_raxElder.tres" type="Resource" id=11]
[ext_resource path="res://Database/Encounters/Lowlands/enc_raxWorker.tres" type="Resource" id=12]
[ext_resource path="res://Database/Encounters/Lowlands/enc_raxCommander.tres" type="Resource" id=13]

[node name="ElarDesert" instance=ExtResource( 4 )]

[node name="BG" parent="." index="0"]
position = Vector2( 1133.99, -38.3936 )
scale = Vector2( 1.65996, 1.65996 )

[node name="RaxWorker" parent="." index="2" instance=ExtResource( 1 )]
margin_left = 880.467
margin_top = 327.0
margin_right = 1015.47
margin_bottom = 456.0
encounter = ExtResource( 12 )

[node name="RaxFighter" parent="." index="3" instance=ExtResource( 1 )]
margin_left = 709.868
margin_top = 266.199
margin_right = 844.868
margin_bottom = 395.199
encounter = ExtResource( 2 )

[node name="RaxElder" parent="." index="4" instance=ExtResource( 1 )]
margin_left = 418.988
margin_top = 254.675
margin_right = 553.988
margin_bottom = 383.675
encounter = ExtResource( 11 )

[node name="RaxCommander" parent="." index="5" instance=ExtResource( 1 )]
margin_left = 534.341
margin_top = 110.0
margin_right = 669.341
margin_bottom = 239.0
encounter = ExtResource( 13 )
