[gd_scene load_steps=10 format=2]

[ext_resource path="res://MainNavigation/Worldmap/BattleButton.tscn" type="PackedScene" id=1]
[ext_resource path="res://Database/Encounters/Owlshore/enc_commonPalewing.tres" type="Resource" id=2]
[ext_resource path="res://Regions/RegionEncounter.gd" type="Script" id=3]
[ext_resource path="res://MainNavigation/Worldmap/RegionMap.tscn" type="PackedScene" id=4]
[ext_resource path="res://SPRITES/UI/WorldButton.png" type="Texture" id=5]
[ext_resource path="res://SPRITES/UI/WorldButtonHover.png" type="Texture" id=6]
[ext_resource path="res://Database/Encounters/Owlshore/enc_waterLyna.tres" type="Resource" id=11]
[ext_resource path="res://Database/Encounters/Owlshore/enc_stoneEaters.tres" type="Resource" id=12]
[ext_resource path="res://Database/Encounters/Owlshore/enc_redmouth.tres" type="Resource" id=13]

[node name="ElarDesert" instance=ExtResource( 4 )]

[node name="BG" parent="." index="0"]
position = Vector2( 118.324, 66.9212 )
scale = Vector2( 1.43937, 1.43937 )

[node name="CommonPalewing" type="TextureButton" parent="." index="2" instance=ExtResource( 1 )]
margin_left = 538.473
margin_top = 528.389
margin_right = 673.473
margin_bottom = 657.389
texture_normal = ExtResource( 5 )
texture_hover = ExtResource( 6 )
expand = true
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}
encounter = ExtResource( 2 )

[node name="WaterLyna" type="TextureButton" parent="." index="3" instance=ExtResource( 1 )]
margin_left = 371.804
margin_top = 297.633
margin_right = 506.804
margin_bottom = 426.633
texture_normal = ExtResource( 5 )
texture_hover = ExtResource( 6 )
expand = true
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}
encounter = ExtResource( 11 )

[node name="StoneEaters" type="TextureButton" parent="." index="4" instance=ExtResource( 1 )]
margin_left = 148.813
margin_top = 242.643
margin_right = 283.813
margin_bottom = 371.643
texture_normal = ExtResource( 5 )
texture_hover = ExtResource( 6 )
expand = true
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}
encounter = ExtResource( 12 )

[node name="Redmouth" type="TextureButton" parent="." index="5" instance=ExtResource( 1 )]
margin_left = 191.446
margin_top = 17.991
margin_right = 326.446
margin_bottom = 146.991
texture_normal = ExtResource( 5 )
texture_hover = ExtResource( 6 )
expand = true
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}
encounter = ExtResource( 13 )
